<!DOCTYPE html>
<html leng="es">
<head>
	<!-- TODO: 
		Comprobar el boton de limpiar
		Comprobar busqueda por texto (ya no deberia funcionar porque el nombre ya no se pasa por get query params si no que va en el enlace)
	 -->
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
	<meta content="utf-8" http-equiv="encoding"/>
	<link rel="shortcut icon" href="src/img/ico/favicon.ico" />
	<title>Necronomicon</title>
	<!-- Esto es necesario para resolver el siguiente error: https://stackoverflow.com/questions/62475212/securityerror-cssstylesheet-cssrules-getter-not-allowed-to-access-cross-origin -->
	<style>*{}</style>

	<!-- Iconos -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />	
		
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
	
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
  	<!-- Dependencias Bootstrap-->
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<!-- Toast. Recuerda copiar tambien el div toast__container -->
  	<!-- <div class="toast__container"><div class="toast__cell"></div></div> -->
	<script src="src/js/notificaciones/ussal-notification.js"></script>
	<link href="src/js/notificaciones/ussal-notification.css" rel="stylesheet" />
	
	<!-- Loader. Recuerda copiar tambien el div loader -->
	<!-- <div id="loader"></div> -->
	<script src="src/js/loader/loader.js"></script>
	<link href="src/js/loader/loader.css" rel="stylesheet" />
	
	<!-- Logger -->
	<script src="src/js/logger/logger.js"></script>

	<!-- CSS -->
	<link href="src/css/general.css" rel="stylesheet" />
	<link href="src/css/spell-cards.css" rel="stylesheet" />
	<link href="src/css/index.css" rel="stylesheet" />
	
	<!-- JS -->
	<script src="src/js/managers/classesManager.js"></script>
	<script src="src/js/managers/spellsManager.js"></script>
	<script src="src/js/general.js"></script>
	<script src="src/js/styleUtils.js"></script>
	<script src="src/js/index.js"></script>
</head>

<body>
	<div id="header-container">
		<div id="header">
			<div id="dropdown" class="dropdown">
				<button class="btn btn-default" type="button" id="dropdownButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			    	<li id="Clases"><a href="#"><img src="src/img/clases/0.ico" /><span>Todas</span></a></li>
			  	</button>
			  	<ul class="dropdown-menu"></ul>
			</div>
	        <input class="form-control" id="searchinput" type="search" placeholder="Search..." />
			<button type="button" id="refresh-btn"><i class="fa fa-refresh" aria-hidden="true"></i></button>
        </div>
	</div>
    <div class="container">
        <div>
          <div>
          	<div id="resultados"><p><span>0</span> hechizos encontrados</p></div>
            <ul class="spells" id="spells-all"></ul>
          </div>
        </div>
  	</div>

	<!--Div necesario para las notificaciones chulas-->
  	<div class="toast__container"><div class="toast__cell"></div></div>
	<!--Div necesario para el loader chulo-->
	<div id="loader"></div>
	<!-- Textarea para copiar -->
	<textarea id="clipboard" style="background-color: transparent; border: none; resize: none; width: 0px; height: 0px;"></textarea>
</body>
</html>