<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Clases</title>

	<!-- Iconos -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

	<!-- Toast. Recuerda copiar tambien el div toast__container -->
  	<!-- <div class="toast__container"><div class="toast__cell"></div></div> -->
	<script src="../src/js/notificaciones/ussal-notification.js"></script>
	<link href="../src/js/notificaciones/ussal-notification.css" rel="stylesheet" />
	
	<!-- Logger -->
	<script src="../src/js/logger/logger.js"></script>

	<!-- CSS -->
	<link href="../src/css/clases.css" rel="stylesheet" />
	<link href="../src/css/general.css" rel="stylesheet" />
	
	<!-- JS -->
	<script src="../src/js/general.js"></script>
	<script src="../src/js/managers/classesManager.js"></script>
	<script src="../src/js/clases.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="columna">
			<div id="visualizer">
				<table>
					<tr id="bg_nombre">
						<td id="texto_nombre" colspan="3">Clase</td>
					</tr>
					<tr id="botones">
						<td><button id="modificar" type="button"><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
						<td><button id="agregar" type="button"><i class="fa fa-plus-circle" aria-hidden="true"></i></button></td>
						<td><button id="eliminar" type="button"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
					</tr>
				</table>
			</div>
			<div id="formulario">
				<form>
					<div id="clase">
						<input id="class_id" class="id" type="hidden" name="id" value="0">
						<input id="class_name" class="texto_nombre" type="text" name="nombre" placeholder="Clase">
						<input id="txt_color" class="hex_color" type="text" name="hex_nombre" placeholder="#Color">
						<label id="lbl_nombre" for="nombre" class="circulo-picker"></label>

						<!-- Como el color se puede cambiar por el picker o por texto, 
						tiene que haber un sitio donde almacenar el color independiente de donde venga este
						este item es quien cumple esa funcion, y solo cuando este item cambia es
						que se cambia el color de fondo -->

						<!-- TODO: Cambiar ese nombre de mierda por color, cambiar nombres asociados 
							como lbl_nombre y sus estilos -->
						<input id="nombre" type="color" name="color" hidden="">
					</div>
					<div id="talentos">
						<button type="button" value="0">Nueva especialización</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!--Div necesario para las notificaciones chulas-->
  	<div class="toast__container"><div class="toast__cell"></div></div>
</body>
</html>