<!DOCTYPE html>
<html leng="es">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="shortcut icon" href="../src/img/ico/favicon.ico" />
	<title>Hechizos</title>
	<!-- Esto es necesario para resolver el siguiente error: https://stackoverflow.com/questions/62475212/securityerror-cssstylesheet-cssrules-getter-not-allowed-to-access-cross-origin -->
	<style>*{}</style>

	<!-- Iconos -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
		
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
	<!-- Toast. Recuerda copiar tambien el div toast__container -->
  	<!-- <div class="toast__container"><div class="toast__cell"></div></div> -->
	<script src="../src/js/notificaciones/ussal-notification.js"></script>
	<link href="../src/js/notificaciones/ussal-notification.css" rel="stylesheet" />

	<!-- Loader. Recuerda copiar tambien el div loader -->
	<!-- <div id="loader"></div> -->
	<script src="../src/js/loader/loader.js"></script>
	<link href="../src/js/loader/loader.css" rel="stylesheet" />
	
	<!-- Logger -->
	<script src="../src/js/logger/logger.js"></script>

	<!-- CSS -->
	<link href="../src/css/general.css" rel="stylesheet" />
	<link href="../src/css/hechizos.css" rel="stylesheet" />
	<link href="../src/css/spell-cards.css" rel="stylesheet" />

	<!-- JS -->
	<script src="../src/js/managers/classesManager.js"></script>
	<script src="../src/js/managers/spellsManager.js"></script>
	<script src="../src/js/styleUtils.js"></script>
	<script src="../src/js/general.js"></script>
	<script src="../src/js/hechizos.js"></script>
</head>
<body>
	<div id="wrapper" class="maximized">
		<div id="columna">
			<div id="formulario">
				<input type="hidden" name="id" value="0">
				<table class="maximized">
					<tr>
						<td><input type="number" name="level" min="0" placeholder="Nivel"></td>
						<td colspan="4">
							<input type="text" id="listaNombres" list="nombre" placeholder="Hechizo"  name="nombre">
							<datalist id="nombre"></datalist>
						</td>
					</tr>
					<tr>
						<td colspan="2"><select id="selClase"></select></td>
						<td colspan="3"><select id="selTalento" disabled=""></select></td>
					</tr>
					<tr>
						<td><select name="objetivo"></select></td>
						<td><select name="tipo"></select></td>
						<td><input type="number" name="coste" min="-1" placeholder="Coste"></td>
						<td><input type="number" name="num_tipo" min="0" placeholder="Num" title="Numero de turnos que tarda el hechizo en lazarse/canalizarse"></td>
						<td><input type="number" name="alcance" min="0" placeholder="Metros" title="Metros de alcance que tiene el hechizo. Alcances habituales: Corto - 20 / Medio - 40 / Largo 60"></td>
					</tr>
					<tr>
						<td colspan="2"><select name="escuela"></select></td>
						<td colspan="3">
							<input type="text" list="duracion" placeholder="Turnos que dura el efecto"  name="duracion">
							<datalist id="duracion">
								<option value="Inmediato">Inmediato</option>
								<option value="Indeterminado">Indeterminado</option>
								<option value="Concentración">Concentración</option>
							</datalist>
						</td>
					</tr>
					<tr>
						<td colspan="5"><textarea name="requisito" placeholder="Requisito..."></textarea></td>
					</tr>
					<tr>
						<td colspan="5"><textarea name="efecto" placeholder="Efecto..."></textarea></td>
					</tr>
					<tr id="botones">
						<td><button id="modificar" class="maximized" type="button"><i class="fa fa-pencil" aria-hidden="true"></button></td>
						<td colspan="3"><button id="agregar" class="maximized" type="button"><i class="fa fa-plus-circle" aria-hidden="true"></button></td>
						<td><button id="eliminar" class="maximized" type="button"><i class="fa fa-trash" aria-hidden="true"></button></td>
					</tr>
				</table>
			</div>

			<ul class="spells" id="spells-all">
				<li data-id="drenar-vida" class="card">
					<ul>
						<a class="mana" href="#"><span id="texto_coste">?</span></a>
						<li class="title"><p id="texto_nombre">Hehizo</p></li>
						<li class="type">
							<span id="texto_tipo">Tipo</span> <span id="texto_escuela">Escuela</span> de Nivel <span id="texto_level" >0</span>
							<p>Objetivo <span id="texto_objetivo"></span></p>
						</li>
						<li class="casting_time"><span class="bold">Turnos</span><p><span id="texto_num_tipo"></span> turnos</p></li>
						<li class="range"><span class="bold">Rango</span><p><span id="texto_alcance">00</span>m</p></li>
						<li class="duration"><span class="bold">Duración</span><p id="texto_duracion">Duración</p></li>
						<li class="components"><span class="bold">Requisito</span><p id="texto_requisito"></p></li>
						<li class="descr"><p class="card-text" id="texto_efecto"></p></li>
						<li class="espec"><span class="bold" id="texto_talento">Especialización</span></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!--Div necesario para las notificaciones chulas-->
  	<div class="toast__container"><div class="toast__cell"></div></div>
  	<!-- Div necesario para el loader -->
	<div id="loader"></div>
</body>
</html>